{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "outDir": "dist",
        "sourceMap": false,
        "esModuleInterop": true,
        "noImplicitUseStrict": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
    },
    "include": [
        "*",
    ],
    "exclude": [
        "node_modules",
    ],
}